# Required metadata.
sonar.projectKey=didierrc_KusiBot
sonar.organization=didierrc

# Project information displayed on SonarCloud UI.
sonar.projectName=KusiBot
sonar.projectVersion=1.0.0

# Path to source directories.
sonar.sources=./kusibot/
sonar.tests=./tests/

# Test coverage reports
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=test-results.xml

# Quality gate configuration
sonar.qualitygate.wait=true

# Encoding of the source code.
sonar.sourceEncoding=UTF-8

# Exclusions
sonar.exclusions=./tests/**, **/__pycache__/**, **/*.pyc, .venv/**, **/*.md, **/notebooks/**, ./docs/**, ./deploy/**, ./.github/**, **/.pytest_cache/**, **/instance/**
sonar.coverage.exclusions=**/__init__.py, **/migrations/**, **/notebooks/**

# Python specific configuration
sonar.python.version=3.12
